# pgupi

./: build.gradle  settings.gradle
app/: ApiClient.java  ApiInterface.java  MainActivity.java  UpiPg.java  build.gradle  proguard-rules.pro
app/Models/: PG_Collect_REQUEST.java  PG_Collect_RES.java  PG_Response_REQ.java  PG_Response_RES.java
app/src/androidTest/java/com/app/upipg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/upipg/: ApiClient.java  ApiInterface.java  CompleteTransaction.java  InputActivity.java  MainActivity.java  SDK_PG_UPI_Activity.java  UpiPg.java
app/src/main/java/com/app/upipg/Models/: PG_Collect_REQUEST.java  PG_INPUT_REQ.java  PG_INPUT_RES.java  PG_Response_REQ.java  PG_Response_RES.java
app/src/main/res/drawable/: blue_corner_bg.xml  gradiant.xml  payment_method_background.xml  phonepe.xml  round_outline2.xml  round_oval.xml  tickk.xml  view_normal_blue_corner.xml
app/src/main/res/layout/: activity_main.xml  complete_transcation.xml  input.xml  pg_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/upipg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
